<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
	.texto{
		text-align: justify;
	}


.titulo{
	text-align: center;
	font-weight: bold;
		}
	</style>
<div class="texto">
	<div class="titulo">
CONTRATO DE PRESTAÇÃO DE SERVIÇOS POR AUTÔNOMO</div><br>
Contrato de Prestação de Serviços que entre si fazem:
<br><br>
Contratante:____________________________________________

, e do outro lado como<br>
Contratado:_____________________________________________.
<br><br><br>Cláusula Primeira – Objeto
O presente contrato tem por objetivo a prestação de serviços profissionais
de ___________________________, a ser
desenvolvido de acordo com as especificações constantes deste contrato.
<br><br>Cláusula Segunda: Prestação de Serviços
O CONTRATADO deverá, durante a vigência deste contrato e, em contrapartida do
pagamento especificado na Cláusula Terceira, realizar os serviços profissionais
de .......................... para o CONTRATANTE, compreendendo, especificamente:
a) .....................................
b).....................................
c).....................................
<br><br>Cláusula Terceira: Remuneração dos Serviços
Pela prestação dos serviços indicados na Cláusula Segunda acima, o CONTRATADO
será remunerado, conforme condições especificadas a seguir:
a) O valor estipulado é de R$...................., pago da seguinte forma:
a) .....................................
b).....................................
c).....................................
b) O pagamento dos serviços ocorrerá após a apresentação, pelo CONTRATADO, do
correspondente recibo.
<br><br>Cláusula Quarta: Prazo
O início dos serviços será no ..................., e sua conclusão será em …....................
Estas datas só podem ser modificadas com alteração deste contrato, e com
vontade expressa de ambas as partes.
<br><br>Cláusula Quinta: Materiais fornecidos e utilizados
Para a execução dos serviços, serão fornecidos pelo CONTRATANTE os seguintes
materiais, nas quantidades discriminadas:
a) .............................................
b)..............................................
c)..............................................
As sobras de materiais fornecidos pelo CONTRATANTE a ele pertencem.
Para a execução dos serviços, serão usados os seguintes materiais,
pertencentes ao CONTRATADO, nas quantidades discriminadas, isentos de custos para
o CONTRATANTE:
a).............................................
b).............................................
c).............................................
<br><br>Cláusula Sexta: Garantia dos Serviços
O CONTRATADO oferece ao CONTRATANTE a garantia de ........................ pelos
serviços realizados e constantes deste contrato.
Cláusula Sétima: Foro
As partes elegem o fôro da cidade de .................................. para resolver quaisquer
divergências relativas a este contrato, com expressa renúncia a qualquer outro, por
mais privilegiado que se apresente.
Justos e contratados, firmam o presente em 2 (duas) vias de igual teor e forma.
<br><br><br><br>Rio de Janeiro, RJ, ______de ________________de___________________
<br><br><br>CONTRATADO_______________________
<br><br>CONTRATANTE______________________
Testemunhas:
1) Nome: …..............................................
End:
RG:
CPF:
2) Nome: ….............................................
End:
RG:
CPF:
</div>
</body>
</html>